In [45]:
import pandas as pd
import numpy as np
import math

In [4]:
pd.Series([1, 3, 5, np.nan, 6, 8])

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [28]:
pd.DataFrame(np.arange(1,10))

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [33]:
dates = pd.date_range('2023-01-01', periods=9, freq='ME')

In [60]:
pd.DataFrame([ [math.ceil(np.random.rand()*9) for j in range(9)] for i in range(9)], index=dates,columns=range(1,10))

            1  2  3  4  5  6  7  8  9
2023-01-31  7  2  2  1  6  2  3  6  2
2023-02-28  1  9  4  9  7  2  7  2  7
2023-03-31  4  4  7  4  1  3  1  1  9
2023-04-30  1  5  6  6  2  7  2  1  8
2023-05-31  5  3  2  6  2  4  9  3  6
2023-06-30  4  3  9  3  4  4  3  5  7
2023-07-31  4  5  7  5  9  8  8  7  9
2023-08-31  2  8  9  4  2  5  4  3  1
2023-09-30  3  6  1  6  9  7  4  4  1